# jinx

./: .gitignore  LICENSE  README.md  build.gradle
assets/: backgrounds.pyxel  bat.pyxel  bluefirefox.pyxel  bullet1.pyxel  chick.pyxel  cockatrice.pyxel  containers.pyxel  effects.pyxel  firefox.pyxel  food.pyxel  forest01.tmx  forest02.tmx  gui.pyxel  hawk.pyxel  icebird.pyxel  jayden.pyxel  jinx_house.tmx  large_backgrounds.pyxel  level01.tmx  levels.pyxel  license_music.txt  lilac_house.tmx  logo.pyxel  phoenix.pyxel  rainbowsnake.pyxel  skeleton_warrior.pyxel  snake.pyxel  spider.pyxel  things.pyxel  zombie.pyxel
core/assets/: level01.json  level01.tmx
core/src/com/jinx/: Jinx.java  TextureGameLoader.java  Thing.java
desktop/: build.gradle
desktop/src/com/jinx/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
src/main/scala/: Acid.scala  Being.scala  Brain.scala  Brick.scala  Bullet.scala  Burn.scala  Chick.scala  Claw.scala  Cockatrice.scala  Corpse.scala  Effect.scala  Embers.scala  Exit.scala  Fireball.scala  Firebreath.scala  Firefox.scala  Fishingrod.scala  Flames.scala  Freeze.scala  GameLoader.scala  Iceball.scala  Icebird.scala  Icebreath.scala  Ladder.scala  Lantern.scala  Lilac.scala  Main.scala  Petrification.scala  Phoenix.scala  Pighead.scala  Poison.scala  Room.scala  Scenery.scala  Sinx.scala  Snake.scala  Stonebeam.scala  Stonegaze.scala  Swipe.scala  Thing.scala  Tool.scala  (+2 more)
src/main/scala/ai/: AI.scala
src/main/scala/display/: Feature.scala  Projector.scala  Scene.scala  VBullet.scala  VCreature.scala  VInteraction.scala  VInventory.scala  VLadder.scala  VNotification.scala  VRoom.scala  VStatus.scala  VThing.scala  VTile.scala  VTool.scala
src/main/scala/game/: Attribute.scala  BodyPart.scala  BodyParts.scala  Bullet.scala  Creature.scala  Entrance.scala  Exit.scala  Ladder.scala  MaxCurrentMin.scala  MinMaxCurrent.scala  Notification.scala  Room.scala  Thing.scala  Tile.scala  Tool.scala
src/main/scala/game/damage/: Damage.scala  FireDamage.scala  SharpDamage.scala
src/main/scala/game/tools/: BoxingGlove.scala  Catchem.scala  Chest.scala  Corpse.scala  Cupcake.scala  Firebreath.scala  IronSword.scala  Key.scala  Lantern.scala  MedicineWheel.scala  Pigmask.scala  WoodColumn.scala  Woodblock.scala
src/main/scala/generics/: Creature.scala  Entity.scala  Entrance.scala  Exit.scala  Room.scala  Thing.scala  Tile.scala
src/main/scala/logic/: Combat.scala  Messaging.scala
src/main/scala/old/: Acid.scala  Being.scala  Brain.scala  Brick.scala  Bullet.scala  Burn.scala  Chick.scala  Claw.scala  Cockatrice.scala  Corpse.scala  Effect.scala  Embers.scala  Exit.scala  Fireball.scala  Firebreath.scala  Firefox.scala  Fishingrod.scala  Flames.scala  Freeze.scala  GameLoader.scala  Iceball.scala  Icebird.scala  Icebreath.scala  Ladder.scala  Lantern.scala  Lilac.scala  Petrification.scala  Phoenix.scala  Pighead.scala  Poison.scala  Room.scala  Scenery.scala  Snake.scala  Stonebeam.scala  Stonegaze.scala  Swipe.scala  Thing.scala  Tool.scala  Weapon.scala  Zombie.scala
src/main/scala/tools/: Catchem.scala  Chest.scala  Corpse.scala  Cupcake.scala  Firebreath.scala  IronSword.scala  Key.scala  Lantern.scala  MedicineWheel.scala  Pigmask.scala  WoodColumn.scala  Woodblock.scala
src/main/scala/utils/: Conversion.scala  Tiled.scala
